* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --f1-color: #2196f3;
    --f2-color: #1787e0;
    --f1-color: #2196f3;
    --f1-color-alt: #1787e0;
    --main-transition: 0.3s;
    --section-background: #ececec;
    --one-color: #f0f8ff;
    --two-color:#00daa2;
    --four-color:#6610f2;
    --five-color:#1787e0;
    --six-color:#cf4955;
    --sevin-color:#ffffff;
}

html {
    scroll-behavior: smooth;
}

body {
    background-size: cover;
    height: 100vh;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

a {
    text-decoration: none;
}

nav {
    margin: 0 auto;
    background: #c1c1c1;
    border-radius: 0 0 30px 30px;
    padding: 22px 30px 10px 30px;
}
.blog{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(100%,1fr));
    padding-top: 100px;
    gap: 20px;
}
.main{
    backdrop-filter: blur(10px);
    background-color: rgba(16, 50, 242, 0.05);
    color: aliceblue;
    padding: 12px;
    margin: 0 auto;
    border: 1px solid #602bf1;
    border-radius: 10px;
    display: flex;
    height: auto;
    gap: 20px;
}
.blog .img img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    border: 2px solid var(--five-color);
    padding: 5px;
}

.blog .content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}
.blog .content .all-text {
    width: 400px;
    padding-right: 20px;

}
.blog .content .all-text .content-main{
    padding-bottom: 10px;

}
.blog .content .all-text .content-text{
    line-height: 30px;
    margin-bottom: 22px;

}

.blog .content .other::before {
    content: "";
    position: absolute;
    width: 24%;
    transform: rotate(90deg);
    height: 2px;
    background-color: var(--f1-color);
    top: 50%;
    left: 70%;
}
.blog .content .other{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: grid;
}
.blog .content .categry{
    display: flex;
    gap: 10px;
}
.blog .content .categry .cat{
    background: var(--five-color);
    padding: 7px;
    border-radius: 6px;
    height: 28px;
    font-size: 13px;
    margin: 0;
}

/* blog-user */

.user{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(100%,1fr));
    padding-top: 100px;
    gap: 20px;
}
.main{
    backdrop-filter: blur(10px);
    background-color: rgba(16, 50, 242, 0.05);
    color: aliceblue;
    padding: 12px;
    margin: 0 auto;
    border: 1px solid #602bf1;
    border-radius: 10px;
    display: flex;
    height: auto;
    gap: 20px;
}
.user .img img{
    width: 70px;
    height: 70px;
    border: 2px solid var(--five-color);
    padding: 5px;
    border-radius: 50%;
}
.user .img{
    display: flex;
    align-items: center;
}
.user .img::before {
    content: "";
    position: absolute;
    width: 24%;
    transform: rotate(90deg);
    height: 2px;
    background-color: var(--f1-color);
    top: 50%;
    left: 7%;
}
.user .content .categry img{
    width: 30px;
    height: 30px;
    transition: var(--main-transition);
}

.user .content .categry img:hover{
    transform: scale(1.5);
}
.user .content .categry{
    margin-top: 30%;
    gap: 16px;
    display: flex
}

.user .content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-left: 15px;
}



.user .content .other .upload{
    color: #eee;
    border: 2px solid var(--five-color);
    padding: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 20px;
    margin-top: 30px;
    border-radius: 5px;
    transition: var(--main-transition);
}

.user .content .other .upload:hover{
    background-color: var(--five-color)
}

.user .content .all-text::before {
    content: "";
    position: absolute;
    width: 16%;
    transform: rotate(90deg);
    height: 2px;
    background-color: var(--f1-color);
    top: 50%;
    left: 60%;
}


.categryy img{
    width: 30px;
    height: 30px;
    transition: var(--main-transition);
}

.categryy img:hover{
    transform: scale(1.5);
}
.categryy{
    gap: 16px;
    display: grid;
    position: fixed;
    top: 40%;
    left: 26px;
    background-color: rgba(16, 50, 242, 0.05);
    padding: 20px 12px 20px 12px;
    border: 1px solid #602bf1;
    border-radius: 31px;
    z-index: 444;
}


.blog .imgg img {
    width: 800px;
    height: 600px;
    border-radius: 10px;
    border: 2px solid var(--five-color);
    padding: 5px;
}





.blog-text{
    display: grid;
    grid-template-columns:  3fr 1fr;
    padding: 100px 30px 4px 120px;
    gap: 20px;
}
.blog-text .img img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    border: 2px solid var(--five-color);
    padding: 5px;
}

.blog-text .content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.blog-text .content .all-text {
    padding-right: 20px;

}
.blog-text .content .all-text .content-main{
    padding-bottom: 10px;

}
.blog-text .main .content .cattt::after{
    content: "";
    position: absolute;
    width: 12%;
    transform: rotate(0deg);
    height: 4px;
    background-color: var(--f1-color);
    top: 22%;
    right: 23%;
    z-index: 99999;
    animation: typing 1.4s infinite;
    animation-direction: alternate;
}


@keyframes typing {

    0, {
        width: 12%;
    }
    20%{
        width: 18%;
      
    }
    40%,{
        width: 24%;
       
    }
    60%,{
        width: 30%;
        
    }
    80%,{
        width: 36%;
        
    }
    100% {
        width: 42%;
      
    }
    80%,{
        width: 36%;

    }
    60%,{
        width: 30%;

    }
    40%,{
        width: 24%;

    }
    20%{
        width: 18%;

    }
    0, {
    width: 12%;
    }

}

.blog-text .content .all-text .content-text{
    line-height: 30px;
    margin-bottom: 22px;

}

.blog-text .content .other::before {
    content: "";
    position: absolute;
    width: 24%;
    transform: rotate(90deg);
    height: 2px;
    background-color: var(--f1-color);
    top: 50%;
    left: 70%;
}
.blog-text .content .other{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: grid;
}
.blog-text .content .categry{
    display: flex;
    gap: 10px;
}
.blog-text .content .categry .cat{
    background: var(--five-color);
    padding: 7px;
    border-radius: 6px;
    height: 28px;
    font-size: 13px;
    margin: 0;
}







.user-comment{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(100%,1fr));
    padding-top: 40px;
    gap: 20px;
}
.user-comment .img img{
    width: 70px;
    height: 70px;
    border: 2px solid var(--five-color);
    padding: 5px;
    border-radius: 50%;
}
.user-comment .img{
    display: flex;
    align-items: center;
}

.user-comment .content .categry img{
    width: 30px;
    height: 30px;
    transition: var(--main-transition);
}


.user-comment .content .categry{
    margin-top: 30%;
    gap: 16px;
    display: flex
}

.user-comment .content {
    display: grid;
    grid-template-columns:1fr;
    padding-left: 15px;
}



.user-comment .content .other .upload{
    color: #eee;
    border: 2px solid var(--five-color);
    padding: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 20px;
    margin-top: 30px;
    border-radius: 5px;
    transition: var(--main-transition);
}

.user-comment .content .other .upload:hover{
    background-color: var(--five-color)
}
.user-comment .content .all-text::before {
    content: "";
    position: absolute;
    width: 0%;
}

.user-comment .content .all-text {
    width: auto;

}


.blog .content-mainn {
    z-index: 666;
    text-align: center;
    color: #eee;
    border: 2px solid var(--five-color);
    width: 200px;
    margin: 0 auto;
    border-radius: 7px;
    padding: 4px;
    margin-top: 25px;
    font-size: 34px;
    transition: var(--main-transition);
}

.blog .content-mainn:hover{
    background: var(--five-color);
}



textarea {
    border-radius: 10px;
    background-color: rgba(16, 50, 242, 0.05);
    border: 2px solid var(--five-color);
    color: #eee;
    font-size: 20px;
    padding-left: 18px;
}